#surefire
#Sun Oct 21 18:55:45 CEST 2012
testClassesDirectory=G\:\\Projects\\univ\\berkeleydb\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\tester\\.m2\\repository\\com\\sleepycat\\je\\5.0.58\\je-5.0.58.jar
classPathUrl.3=C\:\\Documents and Settings\\tester\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Documents and Settings\\tester\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\Projects\\univ\\berkeleydb\\target\\classes
reportsDirectory=G\:\\Projects\\univ\\berkeleydb\\target\\surefire-reports
classPathUrl.0=G\:\\Projects\\univ\\berkeleydb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=G\:\\Projects\\univ\\berkeleydb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\tester\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\tester\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=G\:\\Projects\\univ\\berkeleydb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Documents and Settings\\tester\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.7=C\:\\Documents and Settings\\tester\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\tester\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.5=C\:\\Documents and Settings\\tester\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
